# easyUI-web

./: .gitignore  pom.xml
src/main/java/com/okdeer/jxc/: Application.java
src/main/resources/: app.properties  application-dev.properties  application.properties  irfonts.xml  jasperreports_extension.properties  log4j.properties
src/main/resources/message/: messages.properties
src/main/resources/template/excel/export/: ActivityGoodsReport.xlsx  ArrivalRateCategoryReport.xlsx  ArrivalRateFormNoReport.xlsx  ArrivalRateGoodsReport.xlsx  ArrivalRateSupplierReport.xlsx  BarCodeTemple.xlsx  BranchGoodsSaleReport.xlsx  CashCheckReport.xlsx  CashDailyReport.xlsx  CashDailyReport_MD.xlsx  CashDailyReport_RQ.xlsx  CashDailyReport_SYY.xlsx  CashFlowReport.xlsx  DADOForm.xlsx  DBSheet.xlsx  DOList.xlsx  DOSheet.xlsx  DOSheet1.xlsx  DOSheet2.xlsx  DeliverAndStockReport.xlsx  DeliverDbForms.xlsx  DeliverDrForms.xlsx  DeliverForm.xlsx  DeliverFormDD.xlsx  DeliverFormDI.xlsx  DeliverFormDO.xlsx  DeliverFormDR.xlsx  DeliverFormDY.xlsx  DeliverFormListLogistics.xlsx  DeliverFormListReport.xlsx  DeliverFormListReturnLogistics.xlsx  DeliverForms.xlsx  DeliverGoodsBarCodeReport.xlsx  DeliverGoodsBarCodeTemple.xlsx  DeliverGoodsSkuCodeReport.xlsx  DeliverGoodsSkuCodeTemple.xlsx  DeliverReport.xlsx  DgStockAnalysis.xlsx  DiLiverReport.xlsx  DirectReceiptForm.xlsx  (+193 more)
src/main/resources/template/excel/print/: CashCheckReport.jrxml  CashDailyReport.jrxml  CashFlowReport.jrxml  DirectReceipt.jrxml  GoodsLabel.jrxml  GoodsPromotionLabel.jasper  GoodsPromotionLabel.jrxml  GoodsReport.jrxml  GoodsUnsaleReport.jrxml  MemberOrderAllReport.jrxml  MemberOrderListReport.jrxml  MemberTotalAllReport.jrxml  MonthlyReport.jrxml  ProductLabel1.jrxml  ProductLabel10.jrxml  ProductLabel11.jrxml  ProductLabel12.jrxml  ProductLabel13.jrxml  ProductLabel14.jrxml  ProductLabel15.jrxml  ProductLabel16.jrxml  ProductLabel17.jrxml  ProductLabel18.jrxml  ProductLabel19.jrxml  ProductLabel2.jrxml  ProductLabel20.jrxml  ProductLabel21.jrxml  ProductLabel22.jrxml  ProductLabel23.jrxml  ProductLabel24.jrxml  ProductLabel25.jrxml  ProductLabel3.jrxml  ProductLabel4.jrxml  ProductLabel5.jrxml  ProductLabel6.jrxml  ProductLabel7.jrxml  ProductLabel8.jrxml  ProductLabel9.jrxml  SaleFlowReport.jrxml  StockLead.jrxml  (+19 more)
src/main/webapp/WEB-INF/views/: index.html  index.jsp  sessionKeeper.jsp
src/main/webapp/WEB-INF/views/branchManager/: branchList.jsp  editBranch.jsp
src/main/webapp/WEB-INF/views/brandManager/: addBrand.jsp  brandList.jsp  updateBrand.jsp
src/main/webapp/WEB-INF/views/categoryManager/: addCategory.jsp  categoryList.jsp  updateCategroy.jsp
src/main/webapp/WEB-INF/views/combineSplit/: combineSplitAdd.jsp  combineSplitEdit.jsp  combineSplitList.jsp  combineSplitView.jsp
src/main/webapp/WEB-INF/views/component/: branchGroupSelect.jsp  dateSelect.jsp  dateSelect2.jsp  dateSelectHour.jsp  importdetail.jsp  publicAgency.jsp  publicBranchChoose.jsp  publicBrand.jsp  publicCategory.jsp  publicCharge.jsp  publicCityChoose.jsp  publicColumnSetting.jsp  publicComfirmDialog.jsp  publicErrorDialog.jsp  publicExportChose.jsp  publicForm.jsp  publicGiftGoods.jsp  publicGoods.jsp  publicGoodsSku.jsp  publicGridPrint.jsp  publicMessageDialog.jsp  publicOperator.jsp  publicPerson.jsp  publicPrintChoose.jsp  publicPrintDesign.jsp  publicPrintPreview.jsp  publicPupplier.jsp  publicPurchaseForm.jsp  publicRoleList.jsp  publicStocktaking.jsp  publicSupplier.jsp  publicUploadFile.jsp  publicUploadImg.jsp  publicUploadTemplate.jsp
src/main/webapp/WEB-INF/views/cost/: costAdjustAdd.jsp  costAdjustCheck.jsp  costAdjustEdit.jsp  costAdjustList.jsp  costAdjustSearchList.jsp
src/main/webapp/WEB-INF/views/dict/: dictType.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp  info.jsp
src/main/webapp/WEB-INF/views/financeCode/: financeList.jsp
src/main/webapp/WEB-INF/views/goods/: addModifyPriceOrder.jsp  goodsBatchUpdate.jsp  goodsComponent.jsp  modifyPriceDialog.jsp  modifyPriceOrder.jsp
src/main/webapp/WEB-INF/views/html/: POSheet.html  basItemList.html
src/main/webapp/WEB-INF/views/include/: header.jsp
src/main/webapp/WEB-INF/views/integral/: add.jsp  exchangeRecodeList.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/log/: list.jsp
src/main/webapp/WEB-INF/views/logistics/: DaView.jsp  DbList.jsp  DbView.jsp  DrList.jsp  DrView.jsp  PaList.jsp  PaView.jsp  PrList.jsp  PrView.jsp  branchList.jsp  categoryList.jsp  deliverList.jsp  ediImport.jsp  goodsBarcode.jsp  supplierArchiveList.jsp
src/main/webapp/WEB-INF/views/newGoodsApply/: addNewGoodsApply.jsp  newGoodsApplyList.jsp  updateNewGoodsApply.jsp  viewNewGoodsApply.jsp
src/main/webapp/WEB-INF/views/notice/: addNotice.jsp  noticeList.jsp
src/main/webapp/WEB-INF/views/operateNewGoodsApply/: addNewGoodsApply.jsp  newGoodsApplyList.jsp  updateNewGoodsApply.jsp  viewNewGoodsApply.jsp
src/main/webapp/WEB-INF/views/pos/: orderPay.jsp  postBindAdd.jsp  registerAdd.jsp  registerList.jsp  registeredit.jsp  shiftDetail.jsp  shiftHistoryList.jsp
src/main/webapp/WEB-INF/views/print/: priceGoodsLabel.jsp  pricePrint.jsp
src/main/webapp/WEB-INF/views/recompute/: list.jsp
src/main/webapp/WEB-INF/views/redis/: list.jsp
src/main/webapp/WEB-INF/views/scale/: scaleDown.jsp
src/main/webapp/WEB-INF/views/setting/: delivelSetting.jsp  purchaseSetting.jsp  saleSetting.jsp  systemSetting.jsp
src/main/webapp/WEB-INF/views/stockAdjust/: add.jsp  check.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/stockException/: stockExceptionList.jsp
src/main/webapp/static/: gulpfile.js  index.html
src/main/webapp/static/css/: app.css  app.scss  base.css  base.scss  component.css  component.scss  config.css  config.scss  icon.css  style.css
src/main/webapp/static/json/: component.json  componentEdit.json  modifyPrice.json
src/test/resources/: application-dev.properties  application.properties  config.properties  log4j.properties
src/test/resources/test/: spring-jxc-dubbo.xml  spring-jxc-redis.xml  spring-jxc-shiro.xml
src/test/resources/test/cache/: ehcache-shiro.xml
(+1012 files in other folders)
